<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Background Slider</title>
</head>
<body>
    <div class="slider-container">
        <div class="slide active" style="background-image: url(img/automata.png);"></div>
        <div class="slide" style="background-image: url(img/kakashi.jpg);"></div>
        <div class="slide" style="background-image: url(img/Tanjiro.png);"></div>
        <div class="slide" style="background-image: url(img/vegeta.jpg);"></div>
        <div class="slide" style="background-image: url(img/zoro.jpg);"></div>
        <button class="arrow left-arrow" id="left">
            <i ><img src="img/izquierda.png" width="20px" height="20px"></i>
        </button>

        <button class="arrow right-arrow" id="right">
            <i "><img src="img/derecha.png" width="20px" height="20px"></i>
        </button>
    </div>
    <!--JavaScript-->
    <script src="script.js"></script>
</body>
</html>